<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<title>OpenSource @ E.ON</title>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<style>
			@font-face {
				font-family: EONBrixSans;
				font-weight: 900;
				src: url("https://ui.eon.com/font-brixsans/1.0.0/EON_BrixSansWeb-Black.woff");
			}
			body {
				font-family: EONBrixSans, Arial, sans-serif;
				margin: 0;
				min-height: 100vh;
				display: flex;
				flex-direction: column;
				justify-content: space-between;
			}
			h2 {
				font-size: 3.2em;
				font-weight: 900;
				text-align: center;
				color: #39393a;
			}
			hr {
				height: 4px;
				margin: 0;
				border: none;
				background: linear-gradient(90deg, #1ea2b1 0%, #1ea2b1 67%, #e3e000 67%, #e3e000 75%, #ea1b0a 75%, #ea1b0a 100%);
			}
		</style>
	</head>
	<body>
		<hr/>
		<h2>OpenSource @ E.ON <br/>&mdash; Coming Soon</h2>
		<hr/>
	</body>
</html>